{
  "name": "xbot-backend",
  "version": "1.0.0",
  "description": "xbot backend",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js --role=all",
    "start": "node scripts/supervisor.js",
    "start:all": "node server.js --role=all",
    "start:supervised": "node scripts/supervisor.js",
    "start:execution": "node server.js --role=execution",
    "start:ingestion": "node server.js --role=ingestion",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "test:integration": "node scripts/run-integration-tests.js",
    "test:migration:p12": "node scripts/rehearse-p12-migration.js",
    "test:migration:p13": "node scripts/rehearse-p12-migration.js",
    "test:migration:p16": "node scripts/rehearse-p16-migration.js",
    "test:db:manage": "node scripts/manage-test-database.js",
    "audit:schema:test": "node scripts/audit-db-schema.js",
    "audit:solana-tx": "node scripts/audit-solana-transactions.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "node-cron": "^4.6.0",
    "pg": "^8.22.0",
    "ws": "^8.21.1"
  }
}
